{
  "name": "Fool Me Once : A Satirical News Detector",
  "short_name": "Fool Me Once",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Don't get duped into sharing another satirical new article. Fool Me Once will show an icon in your toolbar on satirical news sites.",
  "homepage_url": "http://www.travisboudreaux.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "page_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Fool Me Once: Caution This Site is Known For Fake News",
    "default_popup": ""
  },
  "permissions": [
    "tabs",
    "contentSettings"
  ]
}
